{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/valisci-executive-brief-v1.pdf",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      },
      "dest": "/valisci-executive-brief-v1.pdf"
    },
    {
      "src": "/og.png",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      },
      "dest": "/og.png"
    }
  ]
}